version: '3.3'
services:

  hazelcast-master:
    image: hazelcast/management-center:3.12.6
    environment:
      - MC_INIT_CMD=./mc-conf.sh create-user -H=/data -n=admin -p=myPassword11 -r=admin -v
    volumes:
      - ./manager-data:/data
    ports:
      - 8082:8080

  hazelcast-worker-1:
    image: hazelcast/hazelcast:3.12.6
    environment:
      - JAVA_OPTS=-Dhazelcast.local.publicAddress=192.168.1.5:5701 -Dhazelcast.config=/opt/hazelcast/config_ext/hazelcast.yml
    volumes:
      - ./config/hazelcast.yml:/opt/hazelcast/config_ext/hazelcast.yml
    ports:
      - 5701:5701

  hazelcast-worker-2:
    image: hazelcast/hazelcast:3.12.6
    environment:
      - JAVA_OPTS=-Dhazelcast.local.publicAddress=192.168.1.5:5702 -Dhazelcast.config=/opt/hazelcast/config_ext/hazelcast.yml
    volumes:
      - ./config/hazelcast.yml:/opt/hazelcast/config_ext/hazelcast.yml
    ports:
      - 5702:5701

  hazelcast-worker-3:
    image: hazelcast/hazelcast:3.12.6
    environment:
      - JAVA_OPTS=-Dhazelcast.local.publicAddress=192.168.1.5:5703 -Dhazelcast.config=/opt/hazelcast/config_ext/hazelcast.yml
    volumes:
      - ./config/hazelcast.yml:/opt/hazelcast/config_ext/hazelcast.yml
    ports:
      - 5703:5701
